 @import url('https://fonts.cdnfonts.com/css/antipasto-pro');
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

nav, .hero-text, .about, .face-image, .projects,.contact{
    font-family: 'Poppins';
}

.w-80{
    width: 80%;
}

nav {
    position: absolute;
    z-index: 10;
}

.header {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.elements {
    display: flex;
    gap: 40px;
    color: black;
}

.hero_image img{
    width: 100%;
    height: 100vh;
    /* object-fit: cover; */
}

.cover{
    width: 100%;
    height: 100vh;
    position: absolute;
    opacity: 0.4;
    z-index: 1;
    background: black;
}

.anim-typewriter{
    width: 100%;
}

.face-image{
    position: absolute;
    right: 10%;
    top: 15%;
    z-index: 10;
}

.face-image img{
    width: 350px;
    height: 450px;
    object-fit: cover;
    border: 1px solid #ccc;
    border-radius: 10px;

    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.letter-space{
    letter-spacing: 2px;
}

.hero-text{
    position: absolute;
    font-size: 22px;
    z-index: 10;
    width: 40%;
    top: 25%;
    left: 10%;
}

.hero-text h1{
    font-size: 90px;
    color: #f7ca48;
}

.hero-text h3{
    font-size: 28px;
}

.hero-text h2{
    font-size: 40px;
}

.about{
    background: #222222;

}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    gap: 30px;
    margin: 0 auto;
}


.ab-image img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    margin: 0 auto;
    
}

.ab-text h1{
    font-size: 40px ;
}

.icons{
    display: flex;
    justify-content: center;
}

.icons img{
    width: 50px;
    height: 50px;
}

.icon-el{
    padding: 20px;
}

.experience{
    font-family: 'Poppins';

    text-align: center;
    width: 60%;
    margin: 0 auto;
    align-items: center;
}

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 500;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .credits {
    margin-top: 1rem;
    text-align: right;
}
  .credits a {
    color: var(--color);
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.projects{
    background: #222222;
}

.project{
    background: #ccc;
    border-radius: 10px;
    width: 400px;
    margin: 0 auto;
    height: 700px;
}

.project img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.project h1{
    padding: 10px;
    font-size: 22px;
}

.con-form{
    width: 80%;
    margin-top: 70px;
}

.form { 
    margin: 0 auto;
    width: 80%;
}

.form input{
    width: 100%;
    border: 1px solid #ccc;
    background: #ccc;
    padding: 10px;
    margin: 8px;
    font-size: small;
}
textarea{
    width: 100% !important;
    border: 1px solid #ccc !important;
    background: #ccc !important;
    padding: 10px !important;
    margin: 8px !important;
    font-size: small !important;
}

.button button{
    border: 1px solid #ccc;
    padding: 18px;  
    border-radius: 100px;
    text-transform: uppercase;
    font-size: small;
    letter-spacing: .2rem;
    background-color: #f7ca48;
}

.button button:hover{
    background-color: white;
    transition: ease-in-out 0.5s;
}

.details{
    margin: 0 auto;
    width: 80%;
}

.details h3{
    font-size: 19px;
}

.details p{
    margin-bottom: 22px;
}